from fastapi import FastAPI
from loguru import logger

app = FastAPI()

logger.add("info.log")


@app.get("/{name}")
async def main_page(name):
    logger.info("Hello from the root path")
    hello_world()
    return {"message": f"Hello {name}"}


def hello_world():
    logger.info("hello() called!")

# Модуль loguru расширяет функционал модуля logging и предоставляет удобные инструменты для работы с логами.
#
#
# С использованием этой библиотеки можно осуществлять следующие действия:
#
# Конфигурация уровней. Можно определить несколько уровней, например: debug, info, warning, error и critical.
# Каждый уровень будет соответствовать определенной важности сообщения.
#
# Определение категорий квалификации. Можно создать категории, например: database, network, api,
# а также определить собственные категории, связанные с особенностями приложения.
#
# Присвоение каждому сообщению или событию определенного уровня и категории квалификации. Это позволяет логировать только те события,
# которые относятся к интересующим нас категориям и имеют достаточный уровень важности.
#
# Фильтрация логов по уровню и категории квалификации. Можно установить правила фильтрации, которые позволят отображать только те сообщения,
# которые соответствуют определенным уровням и категориям.